/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   inter.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: karibenn <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/11 22:50:34 by karibenn          #+#    #+#             */
/*   Updated: 2019/09/11 22:57:11 by karibenn         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int main(int ac, char **av)
{
	int i;
	int j;
	int k;
	char *eg;

	i = 0;
	if (ac != 3)
		return (0);
	while ( i < ac)
	{
		j = 0;
		k = 0;
		while (av[i][j])
		{
			if (av[1][i] == av[2][j])
			{
				eg[k] = av[1][i];
				k++;
			}
			else
				j++;
		i++;
		}
	}
	return (eg);
}
